# Minds_Window

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moutamid/mycalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalender/: AddCalenderNote.java  AddNotes.java  AllNotesActivity.java  LoginActivity.java  MainActivity.java  NoteOptionActivity.java  NotesAdapterr.java  SIMPLENOTESADDACTIVITY.java  ShowNotesAdapter.java  SimpleNotes.java  Utils.java  noteAdapter.java  notes.java
app/src/main/java/com/moutamid/mycalender/: AddCalenderNote.java  AddNotes.java  AddToDoActivity.java  AllData.java  AllDiaryFragment.java  AllNotesActivity.java  AllNotesFragment.java  AllToDoFragment.java  Constants.java  LoginActivity.java  MainActivity.java  NoteOptionActivity.java  NotesAdapterr.java  SIMPLENOTESADDACTIVITY.java  SettingActivity.java  ShowNotesAdapter.java  SimpleNotes.java  ToDoAdapter.java  Utils.java  noteAdapter.java  notes.java
app/src/main/java/com/moutamid/mycalender/ui/main/: SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_add_image_svgrepo_com.xml  ic_baseline_delete_24.xml  ic_circle_svgrepo_com.xml  ic_event_svgrepo_com.xml
app/src/main/res/drawable-v24/: horizontal_line_long.xml  roundbutton.xml
app/src/main/res/layout/: activity_add_calender_note.xml  activity_add_notes.xml  activity_add_to.xml  activity_all_data.xml  activity_all_notes.xml  activity_login.xml  activity_main.xml  activity_note_option.xml  activity_setting.xml  bottom_sheet_edit.xml  fragment_all_diary.xml  fragment_all_notes.xml  fragment_all_to_do.xml  row_event.xml  row_notes.xml  row_to_do.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/moutamid/mycalender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
