<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/newBg"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViews"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:background="@color/white"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="serif"
                android:text="I hope you and your wife have a nice trip and what we gonna dou ."
                android:textColor="@color/text"
                android:textSize="@dimen/_18ssp"
                app:fontFamily="@font/dongle_regular"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvWord"
                app:srcCompat="@drawable/ic_circle_svgrepo_com" />

            <ImageView
                android:id="@+id/imgEdit"
                app:tint="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWord"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                app:tint="@color/text"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imgEdit"
                app:layout_constraintEnd_toStartOf="@+id/imgEdit"
                app:layout_constraintTop_toTopOf="@+id/imgEdit"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <TextView
                android:id="@+id/tvDates"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvWord"
                app:layout_constraintTop_toBottomOf="@+id/tvWord" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>